{
  "name": "@vectoridau/vue-spectre",
  "version": "0.2.2",
  "description": "Vue components for the Spectre.css framework",
  "main": "main.js",
  "author": "Daniel \"Vector\" Kerr <vector@vector.id.au> (https://vector.id.au)",
  "license": "MIT",
  "private": false,
  "repository": "gitlab:vectoridau/vue-spectre",
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-spectre.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-spectre.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-spectre.min.js"
  },
  "devDependencies": {
    "rollup": "^1.6.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^4.7.2",
    "vue": "^2.6.8",
    "vue-template-compiler": "^2.6.8"
  }
}
